# android_obigo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/obigo/obigoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obigo/obigoproject/: PasswordModifyActivity.java
app/src/main/java/com/obigo/obigoproject/activity/: CarDetailActivity.java  CarListActivity.java  FindActivity.java  LoginActivity.java  MenuActivity.java  MessageActivity.java  MessageDetailActivity.java  RequestActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/obigo/obigoproject/adapter/: CarListAdapter.java  MessageListAdapter.java
app/src/main/java/com/obigo/obigoproject/preference/: AppCompatPreferenceActivity.java  LogoutButtonPreference.java  UserInfoButtonPreference.java
app/src/main/java/com/obigo/obigoproject/presenter/: BundlePresenter.java  ExceptionPresenter.java  MessagePresenter.java  UserPresenter.java  UserRequestPresenter.java  UserVehiclePresenter.java
app/src/main/java/com/obigo/obigoproject/service/: BundleService.java  ExceptionService.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  MessageService.java  RetrofitServiceGenericFactory.java  ServiceManager.java  UserRequestService.java  UserService.java  UserVehicleService.java
app/src/main/java/com/obigo/obigoproject/util/: AutoInstaller.java  ConstantsUtil.java  DownloadFileAsync.java  FlipperUtil.java  MaterialDialog.java  ResourceVO.java  RootPermitUtil.java  UncaughtExceptionHandlerUtil.java  WakeUpScreenUtil.java
app/src/main/java/com/obigo/obigoproject/vo/: LogVO.java  MessageVO.java  RegistrationIdVO.java  ResourceVO.java  UserRequestVO.java  UserVO.java  UserVehicleVO.java  UsersVO.java  VehicleVO.java
app/src/main/res/drawable/: button_event.xml  dialog_button.xml  image_border.xml  list_bg.xml
app/src/main/res/layout/: car_detail.xml  car_list.xml  car_list_name.xml  find.xml  login.xml  main_splash.xml  material_dialog.xml  menu_actionbar.xml  menu_button.xml  message_detail.xml  message_item.xml  message_list.xml  preference_button_logout.xml  preference_button_userinfo.xml  preference_category.xml  preference_passwordmodify.xml  request.xml  spinner_item_position.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/obigo/obigoproject/: ExampleUnitTest.java
menu/: build.gradle  proguard-rules.pro
menu/src/androidTest/java/com/obigo/menu/: ExampleInstrumentedTest.java
menu/src/main/: AndroidManifest.xml
menu/src/main/java/com/obigo/menu/: Bar.java  BoomMenuButton.java  CircleButton.java  Dot.java  EndLocationsFactory.java  HamButton.java  InterpolatorFactory.java  PlaceParamsFactory.java  ShadowLayout.java  ShareLines.java  Util.java
menu/src/main/java/com/obigo/menu/Eases/: CubicBezier.java  EaseInBack.java  EaseInBounce.java  EaseInCirc.java  EaseInCubic.java  EaseInElastic.java  EaseInExpo.java  EaseInOutBack.java  EaseInOutBounce.java  EaseInOutCirc.java  EaseInOutCubic.java  EaseInOutElastic.java  EaseInOutExpo.java  EaseInOutQuad.java  EaseInOutQuart.java  EaseInOutQuint.java  EaseInOutSine.java  EaseInQuad.java  EaseInQuart.java  EaseInQuint.java  EaseInSine.java  EaseOutBack.java  EaseOutBounce.java  EaseOutCirc.java  EaseOutCubic.java  EaseOutElastic.java  EaseOutExpo.java  EaseOutQuad.java  EaseOutQuart.java  EaseOutQuint.java  EaseOutSine.java  EaseType.java  Linear.java
menu/src/main/java/com/obigo/menu/Types/: BoomType.java  ButtonType.java  ClickEffectType.java  DimType.java  OrderType.java  PlaceType.java  StateType.java
menu/src/main/res/layout/: boom_menu_button.xml  boom_menu_button_below_lollipop.xml  circle_button.xml  circle_button_below_lollipop.xml  ham_button.xml  ham_button_below_lollipop.xml
menu/src/test/java/com/obigo/menu/: ExampleUnitTest.java
requestview/: build.gradle
requestview/src/androidTest/java/com/obigo/requestview/: ExampleInstrumentedTest.java
requestview/src/main/: AndroidManifest.xml
requestview/src/main/java/com/obigo/requestview/: ETT_EditText.java  EditTextView.java
requestview/src/main/res/layout/: layout_edittextview.xml
requestview/src/main/res/values/: colors.xml  strings.xml
requestview/src/test/java/com/obigo/requestview/: ExampleUnitTest.java
