apply plugin: 'com.android.application'

// fcm apply plugin
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.obigo.obigoproject"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.0'

    // butterknife page
    compile 'com.jakewharton:butterknife:7.0.1'
    // view flipper
    compile 'com.viewpagerindicator:library:2.4.1'
    // request input
    compile 'com.gregacucnik:edittextview:1.6'
    // image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // fcm
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    compile 'com.android.support:support-v4:24.0.1'
    compile 'com.android.support:support-vector-drawable:24.0.1'

    // menu button module
    compile project(':menu')

    // requestview module
    compile project(':requestview')
}

