apply plugin: 'com.android.library'

// request view gradle

ext {
    bintrayRepo = 'maven'
    bintrayName = 'edittextview'

    publishedGroupId = 'com.requestview'
    libraryName = 'EditTextView'
    artifact = 'edittextview'

    libraryDescription = 'Android widget combination of ImageView, EditText and TextView based on Material Design guidelines.'

    libraryVersion = '1.6'

    // source develper information
    developerId = 'gregacucnik'
    developerName = 'Grega Čučnik'
    developerEmail = ''
}

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'