<?xml version="1.0" encoding="utf-8"?>

    <!--
        Created by O BI HE ROCK on 2016-12-06
        김용준, 최현욱
        auto login, logout, user info, bundle, message
    -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<PreferenceCategory
    android:layout="@layout/preference_category"
    android:title="User">

    <com.obigo.obigoproject.preference.UserInfoButtonPreference
        android:defaultValue="false"
        android:key="userinfo"
        android:title="UserInfo"/>
</PreferenceCategory>

<PreferenceCategory
    android:layout="@layout/preference_category"
    android:title="SOFTWARE INFO">

    <Preference
        android:summary="1.0"
        android:title="Bundle Version"/>

    <Preference
        android:summary="Obigo_First"
        android:title="Bundle Name"
        />
    <Preference
        android:summary="Obigo"
        android:title="Bundle Developer"/>
</PreferenceCategory>


<PreferenceCategory
    android:layout="@layout/preference_category"
    android:title="Notification">

    <RingtonePreference
        android:id="@+id/ringtone"
        android:defaultValue="content://settings/system/notification_sound"
        android:key="notifications_new_message_ringtone"
        android:ringtoneType="notification"
        android:showSilent="true"
        android:title="@string/pref_title_ringtone"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications_new_message_vibrate"
        android:title="@string/pref_title_vibrate"/>
</PreferenceCategory>


</PreferenceScreen>

