<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


        <ImageView
            android:layout_marginTop="50dp"
            android:id="@+id/message_detail_image"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/image_border"
            android:background="@drawable/logo"
            />

    <TextView
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/message_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:text="[title]"
        />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="338dp"
        android:layout_height="200dp"
        android:id="@+id/message_detail_content"
        android:text="asdfasdfasdfasdfasdfasdfadfadasfasdfasdfasdfasdfasdfasdfadfadasfasdfasdfasdfasdfasdfasdfadfadasfasdfasdfasdfasdfasdfasdfadfadasfasdfasdfasdfasdfasdfasdfadfadasfasdfasdfasdfasdfasdfasdfadfadasfasdfasdfasdfasdfasdfasdfadfadasfasdfasdfasdfasdfasdfasdfadfadasfasdfasdfasdfasdfasdfasdfadfadasfasdfasdfasdfasdfasdfasdfadfadasfasdfasdfasdfasdfasdfasdfadfadasfasdfasdfasdfasdfasdfasdfadfadasfasdfasdfasdfasdfasdfasdfadfadasfasdfasdfasdfasdfasdfasdfadfadasfasdfasdfasdfasdfasdfasdfadfadasfasdfasdfasdfasdfasdfasdfadfadasfasdfasdfasdfasdfasdfasdfadfadasfasdfasdfasdfasdfasdfasdfadfadasfasdfasdfasdfasdfasdfasdfadfadasfasdfasdfasdfasdfasdfasdfadfadasfasdfasdfasdfasdfasdfasdfadfadasfasdfasdfasdfasdfasdfasdfadfadasfasdfasdfasdfasdfasdfasdfadfadasfasdfasdfasdfasdfasdfasdfadfadasfasdfasdfasdfasdfasdfasdfadfadasf"/>

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"
        android:id="@+id/message_detail_date"
        android:text="2016/12/13 20:10 Tuesday"/>
</LinearLayout>