<?xml version="1.0" encoding="utf-8"?>

<!--
    Created by O BI HE ROCK on 2016-12-06
    김용준, 최현욱
    push message list page
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>