<?xml version="1.0" encoding="utf-8"?>

<!--
    Created by O BI HE ROCK on 2016-12-06
    김용준, 최현욱
    message item page
    @+id 아직 미지정 아직 데이터 정리가 안되었음
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_bg">

    <ImageView
        android:id="@+id/message_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="#444"
        android:padding="3dp"/>

    <TextView
        android:id="@+id/message_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/message_date"
        android:layout_toRightOf="@+id/message_image"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="[titleasdasdsadsadasdasdasdasdasdasa]"
        android:textColor="@android:color/black"
        android:textSize="15dip"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/message_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_title"
        android:layout_toLeftOf="@+id/imageView1"
        android:layout_toRightOf="@+id/message_image"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="desc"
        android:textColor="@android:color/black"
        android:textSize="13dip"/>

    <ProgressBar
        android:id="@+id/message_bar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/message_image"
        android:layout_alignRight="@+id/message_image"
        android:layout_centerVertical="true"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"/>

    <TextView
        android:id="@+id/message_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/message_image"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="date"
        android:textColor="@android:color/black"
        android:textSize="8dp"/>

</RelativeLayout>