<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계정에 등록되어 있는 비밀번호를 변경해 주세요"/>

    <EditText
        android:id="@+id/user_modify_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:inputType="text"
        android:hint="현재 비밀번호"/>

    <EditText
        android:id="@+id/user_modify_newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="40dp"
        android:hint="변경할 비밀번호"
        android:inputType="text"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_gravity="center"
        android:id="@+id/btn_ok"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:text="OK"/>

</LinearLayout>
